Adoption,2 months,2636
Adoption,1 year,1623
Adoption,2 years,1319
Adoption,3 months,811
Adoption,3 years,602
Adoption,4 months,453
Adoption,1 month,444
Adoption,5 months,349
Adoption,4 years,340
Adoption,5 years,301
Adoption,6 months,291
Adoption,10 months,238
Adoption,8 months,205
Adoption,6 years,204
Adoption,8 years,166
Adoption,7 years,151
Adoption,7 months,139
Adoption,10 years,108
Adoption,9 months,94
Adoption,9 years,86
Adoption,11 months,80
Adoption,12 years,39
Adoption,11 years,32
Adoption,13 years,29
Adoption,14 years,12
Adoption,15 years,10
Adoption,16 years,6
Adoption,18 years,1
Died,1 month,48
Died,2 years,17
Died,2 months,14
Died,1 year,13
Died,3 months,11
Died,4 weeks,11
Died,2 weeks,10
Died,10 years,9
Died,3 years,7
Died,5 days,6
Died,2 days,5
Died,4 months,5
Died,3 weeks,4
Died,6 days,4
Died,1 week,3
Died,1 weeks,3
Died,3 days,3
Died,5 years,3
Died,7 years,3
Died,1 day,2
Died,12 years,2
Died,4 days,2
Died,5 weeks,2
Died,6 months,2
Died,7 months,2
Died,0 years,1
Died,10 months,1
Died,13 years,1
Died,4 years,1
Died,8 years,1
Died,9 years,1
Euthanasia,2 years,275
Euthanasia,1 year,184
Euthanasia,3 years,141
Euthanasia,1 month,131
Euthanasia,5 years,94
Euthanasia,4 years,78
Euthanasia,10 years,69
Euthanasia,12 years,55
Euthanasia,6 years,53
Euthanasia,8 years,51
Euthanasia,7 years,41
Euthanasia,2 months,39
Euthanasia,9 years,38
Euthanasia,13 years,31
Euthanasia,4 weeks,30
Euthanasia,3 months,26
Euthanasia,4 months,26
Euthanasia,14 years,20
Euthanasia,5 months,20
Euthanasia,15 years,18
Euthanasia,6 months,17
Euthanasia,11 years,14
Euthanasia,3 weeks,13
Euthanasia,2 weeks,12
Euthanasia,16 years,10
Euthanasia,8 months,9
Euthanasia,9 months,9
Euthanasia,7 months,8
Euthanasia,1 week,6
Euthanasia,1 weeks,6
Euthanasia,10 months,6
Euthanasia,17 years,5
Euthanasia,2 days,4
Euthanasia,18 years,3
Euthanasia,3 days,3
Euthanasia,0 years,2
Euthanasia,11 months,2
Euthanasia,19 years,2
Euthanasia,5 weeks,2
Return_to_owner,2 years,917
Return_to_owner,1 year,732
Return_to_owner,3 years,589
Return_to_owner,4 years,390
Return_to_owner,5 years,357
Return_to_owner,6 years,251
Return_to_owner,7 years,217
Return_to_owner,8 years,199
Return_to_owner,10 years,156
Return_to_owner,9 years,113
Return_to_owner,12 years,93
Return_to_owner,13 years,66
Return_to_owner,2 months,66
Return_to_owner,11 years,62
Return_to_owner,9 months,54
Return_to_owner,5 months,53
Return_to_owner,10 months,51
Return_to_owner,14 years,51
Return_to_owner,8 months,50
Return_to_owner,6 months,47
Return_to_owner,4 months,46
Return_to_owner,15 years,41
Return_to_owner,3 months,40
Return_to_owner,11 months,34
Return_to_owner,7 months,32
Return_to_owner,16 years,20
Return_to_owner,2 weeks,17
Return_to_owner,1 month,11
Return_to_owner,17 years,11
Return_to_owner,1 day,6
Return_to_owner,18 years,6
Return_to_owner,4 weeks,4
Return_to_owner,3 weeks,2
Return_to_owner,19 years,1
Return_to_owner,20 years,1
Transfer,1 year,1417
Transfer,2 years,1214
Transfer,1 month,647
Transfer,2 months,642
Transfer,3 weeks,640
Transfer,2 weeks,490
Transfer,3 years,484
Transfer,3 months,389
Transfer,4 months,358
Transfer,4 weeks,289
Transfer,4 years,262
Transfer,5 years,237
Transfer,6 months,231
Transfer,5 months,230
Transfer,1 weeks,162
Transfer,6 years,162
Transfer,10 months,161
Transfer,8 months,138
Transfer,1 week,137
Transfer,7 years,119
Transfer,8 years,119
Transfer,7 months,107
Transfer,10 years,104
Transfer,3 days,103
Transfer,2 days,90
Transfer,9 months,67
Transfer,1 day,58
Transfer,11 months,50
Transfer,9 years,50
Transfer,4 days,48
Transfer,6 days,46
Transfer,12 years,45
Transfer,0 years,19
Transfer,11 years,18
Transfer,5 days,18
Transfer,13 years,16
Transfer,15 years,16
Transfer,14 years,14
Transfer,5 weeks,7
Transfer,17 years,1
Transfer,20 years,1
